<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .logo{
            width: 30px;
            height: 30px;
            background-color: black;
            float: left;
            font-size: 28px;
            color: white;
            padding-left: 8px;
        }
        div{
            margin: 2px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        #sig{
            width: 150px;
            height: 30px;
            
            float: left;
            font-size: 28px;
        }
        p{
            font-size: 28px;
            margin-top: -35px;
            margin-left: 40px;

        }
        #bell{
            width: 50px;
            height: 30px; 
            float: left;
            font-size: 28px;
            padding-left: 10px;
        }
        #ul{
            display: flex;
        }
        li{
            font-size: 25px;
            padding-left: 10px;
            margin-top: 2px;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        #sbar{
            width: 200px;
            height: 30px;
            margin-left: 1160px;
            margin-top: -47px;
            position: absolute;
        }
        #m{
            position: absolute;
            font-size: 25px;
            margin-left: 5px;
        }
        #sa{
            position: absolute;
            width: 150px;
            height: 20px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 1px;
        }
        #menubar{
            width: 99%;
            height: 80px;
            background-color: rgb(156, 8, 8);
        }
        #n{
            color: white;
            text-transform: uppercase;
            font-size: 70px;
            position: absolute;
            margin-top: 5px;
            margin-left: 200px;
        }
        #loc{
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.451);
            width: 250px;
            height: 50px;
            margin-left: 80%;
            margin-top: 10px;
        }
        #l{
            font-size: 22px;
            position: absolute;
            top: 45px;
            left: -15px;
        }
        #ls{
            font-size: 30px;
            position: absolute;
            left: 210px;
            top: 10px;
        }
        #menubar1{
            width: 99%;
            height: 30px;
            background-color: rgb(120, 7, 7);
            position: absolute;
            margin-top: 81px;
            margin-left: -1px;
        }
        a{
            color: white;
            text-decoration: none;
            padding-left: 20px;
        }
        #da{
            font-size: 30px;
            margin-left: 10px;
        }
        #Tech{
            font-size: 60px;
            color: black;
            position: relative;
            border-bottom: 3px solid rgb(151, 5, 5);
            
        }
        #n1{
            font-size: 30px;
            color: black;
            transition: all 1s;
        }
        #n1:hover{
            color: rgb(88, 88, 218);
        }
        #n1n{
            width: 350px;
            height: 300px;
            margin-left: 80px;
            justify-content: center;
            position: relative;
            border: none;
        }
        #m1{
            width: 500px;
            height: 300px;
            margin-left: 550px;
            margin-top: -600px;         
        }
        #vi{
            margin-left: 1080px;
            margin-top: -430px;
        }
        iframe{
            width: 200px;
            height: 150px;
            margin: 20px;
        }
        .nh{
            font-size: medium;
            margin-left: 230px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
   <div class="logo" style="margin-left: 300px;">B</div>
   <div class="logo">B</div>
   <div class="logo">C</div>
   <div id="sig"><i class="fa-solid fa-user"></i><p>Sign in</p></div>
   <div id="bell"><i class="fa-sharp fa-solid fa-bell"></i></div>
   <ul id="ul" type="none">
        <li style="margin-left: -35px;margin-top: 2px;">News</li>
        <li>Sports</li>
        <li>Weather</li>
        <li>iplayer</li>
        <li>TV</li>
        <li>Radio</li>
        <li>More</li>
   </ul>
   <div id="sbar"><i id="m" class="fa-solid fa-magnifying-glass"></i><input type="text" id="sa"></div>

   <div id="menubar"><p id="n">News</p>
    <div id="loc"><a target="_blank" href="https://maps.google.com"><p id="l">Find Location News</p></a><i id="ls" class="fa-solid fa-location-dot"></i></div>

    <div id="menubar1">
        <a href="./BBC.html" style="margin-left: 200px;">Home</a>
        <a target="_blank" href="https://www.bbc.com/news/uk">UK</a>
        <a target="_blank" href="https://www.bbc.com/news/world_radio_and_tv">World</a>
        <a target="_blank" href="https://www.bbc.com/news/business">Business</a>
        <a  href="">Politics</a>
        <a target="_blank" href="https://www.bbc.com/news/technology">Tech</a>
        <a target="_blank" href="https://www.bbc.com/news/science_and_environment">Science</a>
        <a target="_blank" href="https://www.bbc.com/news/health">Health</a>
        <a  href="">Education</a>
        <a target="_blank" href="https://www.bbc.com/news/entertainment_and_arts">Entertainment & Arts</a>
        <a target="_blank" href="https://www.bbc.com/news/av/10462520">Video & Audio</a>
        <a target="_blank" href="">More</a><i id="da" class="fa-sharp fa-solid fa-caret-down"></i>
    </div>
    </div>
    <h1 ><a href="" id="Tech">Technology</a></h1>
    <h3><a href="" id="n1">Asda bug exposed payment details</a></h3>
    <div id="n1n"><p style="justify-content: center;font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe recusandae esse cumque inventore repudiandae corporis nostrum commodi debitis eum, porro placeat deserunt sit suscipit ea in voluptates animi voluptatibus nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab odit voluptas ratione quidem laudantium! Nam officia a fugiat reprehenderit voluptate asperiores illo soluta consequatur odio quo? Sapiente, quos Lorem ipsum dolor sit amet.</p></div>
    <p><i class="fa-regular fa-clock"></i> 08 april 2023 <a href="" style="font-size: 20px;color: red;">Technology</a></p>
    <img src="./Asda_logo.png" alt="" id="m1">
    <div id="vi">
        <h2><center>Watch/Listen</center></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vDhSCK-Tk54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p class="nh">Stormy Daniels Donald Trump Case: मुश्किल में फंसे ट्रंप का ये ऐतिहासिक दिन कैसे बीता? (BBC Hindi)</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3YPWVAXMElg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p class="nh">China Russia friendship Vs India: चीन के दबाव में क्या भारत को छोड़ देगा रूस ? (BBC Hindi)</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TXTRWieQyrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p class="nh">Why G20 is VERY IMPORTANT for India? | What is G20 Explained by Abhi and Niyu</p>
        


        <script>
            alert("Click enter to view/Use page !")


        </script>
    </div>
</body>
</html>